# DeveloperCore.Addins

./: .gitignore  DeveloperCore.Addins.sln  README.md
.github/workflows/: dotnet-desktop.yml
Addin1/: Addin.vb  Addin1.vbproj  AdvMessageSender.vb  ConsoleMessageSender.vb
DeveloperCore.Addins/: Addin.vb  AddinAttribute.vb  AddinDependency.vb  AddinShared.vb  App.vb  AppService.vb  DeveloperCore.Addins.vbproj  Extensions.vb  Loader.vb  Service.vb  ServiceAttribute.vb  ServiceImplAttribute.vb  schema.json
DeveloperCore.Addins/Management/: AddinRef.vb  FileSystemManager.vb  IManager.vb  JsonManager.vb
TestApp/: Addin.json  Addins.json  CoolThing.vb  DumbThinker.vb  IMessageSender.vb  IThinker.vb  MessageCache.vb  MessageSender.vb  Program.vb  TestApp.vbproj  Writer.vb
TestApp/My Project/: launchSettings.json
